字符串转整数

class Solution {
    public int myAtoi(String s) {
        int b = 1;
        int value = 0;
        String str;
        int i = 0;
        for (; i < s.length(); i++) {
            if ( s.charAt(i) == ' ') {
                continue;
            }
            else
                break;
        }
        if (s.length()==0)
            return 0;


        else if (i<s.length()&&s.charAt(i) == '-') {
            b = b * (-1);
            i++;
        } else if (i<s.length()&&s.charAt(i) == '+') {
            b = b;
            i++;
        }
        while (i<s.length()&&48 <= Integer.valueOf(s.charAt(i)) && Integer.valueOf(s.charAt(i))<= 57){
            str = String.valueOf(s.charAt(i));
            if ( b == 1) {
                if (value > 214748364 || (value == 214748364 && Integer.valueOf(str) > 7)) {
                    value = 2147483647;
                    return b*value;
                }
            } else if ( b == -1) {
                if (value > 214748364 || (value == 214748364 && Integer.valueOf(str) > 8)) {
                    value = -2147483648;
                    return b*value;
                }
            }
                value = value * 10 + Integer.valueOf(str);
            if(++i==s.length())
                break;

        }
        return b * value;

    }
}
