/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head=null,res=null;
        int carry=0;
        while(l1!=null || l2!=null){
            int n1=l1==null?0:l1.val;
            int n2=l2==null?0:l2.val;
            int sum = n1+n2+carry;
            if(head==null)
            head=res=new ListNode(sum%10);
            else{
                res.next=new ListNode(sum%10);
                res=res.next;
            }
            carry=sum/10;
            if(l1!=null){
                l1=l1.next;
            }
            if(l2!=null){
                l2=l2.next;
            }
        }
        if(carry>0){
            res.next=new ListNode(1);
            res=res.next;
        }
        return head;
    }
}
