给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max=0;
        int tail=0;
        if(s.length()==1)
            max=1;
        for(int i=0;i<s.length();i++){
            if(tail==i)
                tail++;

            for(;tail<s.length();tail++){
                String son = s.substring(i,tail);
                char last = s.charAt(tail);
                int b = son.indexOf(last);

                if(b==-1){
                    if(tail==s.length()-1) {
                        int max1 = tail - i + 1;
                        if(max<max1)
                            max=max1;
                    }
                    continue;
                }
                else{
                    if((tail-i)>max)
                        max=tail-i;
                    break;
                }
            }

        }
        return max;
    }
}
